<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm Loading Animation</title>
    <style>
      .loader {
   
        display: flex;
        align-items: center;
        align-content: center;

        justify-content: center;

      }
      span {
        border-radius: 100%;
        
        border: 5px dashed black;
        padding: 2rem;
      }
      .loader {
        animation: animation 1.2s ease-in-out 0.8s infinite;
        
      }


      @keyframes animation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <body>
      <div class="maindiv">
        <div class="loader">
          <span class="loader"></span>
        </div>
      </div>
    </body>
  </body>
</html>


<div class="signup-div">
  <div class="signup-head">
      <h1>Login</h1>
  </div>
  <div class="signup-body">
      <div>
          <label for="">Username</label>
          <input name='username' class="inputbox" type="text">
      </div>
      <div>
          <label for="">Email</label>
          <input name='email' class="inputbox" type="mail">
      </div>
      <div>
          <label for="">Password</label>
          <input name='password' class="inputbox" type="password">
      </div>
      <button class="btn">Login</button> 
  </div>
</div>